# HoloLensCannonSimulator

./: Cannon Simulation.csproj  Cannon Simulation.sln  CannonSim.Editor.csproj  CannonSim.csproj  CannonSim.sln  HoloLensCannonSimulator.CSharp.Editor.csproj  HoloLensCannonSimulator.CSharp.csproj  HoloLensCannonSimulator.sln  Simple HUD To Scene.csproj  Simple HUD To Scene.sln  Simple HUD To Scene.userprefs
App/: CannonSim.sln  Simple HUD To Scene.sln  UnityCommon.props  UnityOverwrite.txt
App/CannonSim/: App.cs  CannonSim.csproj  Package.appxmanifest  project.lock.json
App/CannonSim/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
App/CannonSim/Properties/: AssemblyInfo.cs
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
App/Simple HUD To Scene/: App.cs  Package.appxmanifest  Simple HUD To Scene.csproj  project.lock.json
App/Simple HUD To Scene/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
App/Simple HUD To Scene/Properties/: AssemblyInfo.cs
Assets/: GameStateManager.cs  NotifyGameStateChange.cs  OneOfSelectionManager.cs  PlaceCannonball.cs  WSATestCertificate.pfx
Assets/Materials/: Grid.mat  basicboard.mat
Assets/Objects/: cannon.blend  niceCannon.fbx
Assets/Prefabs/: Cannonball.prefab  Cursor Warning.prefab  Cursor.prefab  Grid.prefab  Marker.prefab  Placement Cannonball.prefab  Placing Mode Indicator.prefab
Assets/Scenes/: LoadingScene.unity  Ryan's Test.unity
Assets/Scripts/: AngleDisplayAdapter.cs  Boundary.cs  ButtonBehaviour.cs  CannonBehaviour.cs  CustomGravity.cs  DecreaseAngleButton.cs  Grid.cs  (+9 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Temp/: UnityTempFile-2d16d528edc39cf46a793b1ecda5a58c  UnityTempFile-5e8bebb3af1ac59468700805df83c718
UWP/: project.lock.json
(+17 files in other folders)
