<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CannonSim</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\cygwin64\home\Austin\projects\hololens\CannonSim\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\cygwin64\home\Austin\projects\hololens\CannonSim\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
