<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Simple HUD To Scene</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\cygwin64\home\Austin\projects\hololens\Simple HUD\Simple HUD To Scene\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\cygwin64\home\Austin\projects\hololens\Simple HUD\Simple HUD To Scene\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
