# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CannonSim.sln: modified
CannonSim\App.cs: D4113F7DD2DE24C6E5A019DD456843FA
CannonSim\CannonSim.csproj: 53ADFC948A0ACC6BC5DA1DBCDEDA6C63
CannonSim\CannonSim.csproj.user: modified
CannonSim\Package.appxmanifest: 1FAEB97098DEA9DC7D298BA29253C8DF
CannonSim\project.json: 1D02BC64BAC0D041019673A1C4C51737
CannonSim\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CannonSim\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CannonSim\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CannonSim\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CannonSim\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CannonSim\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CannonSim\Properties\AssemblyInfo.cs: 16BE874F31083E387347529F8FED5C94
CannonSim\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
