# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Simple HUD To Scene.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Simple HUD To Scene\App.cs: 71846232AAB83D5E3AC63512BBFD0ADE
Simple HUD To Scene\Package.appxmanifest: 79BCF84348E16F5CF928F1391E415DEB
Simple HUD To Scene\project.json: 1D02BC64BAC0D041019673A1C4C51737
Simple HUD To Scene\Simple HUD To Scene.csproj: ECE8583A09D72FA3B10DA3BD41ECB4CC
Simple HUD To Scene\Simple HUD To Scene.csproj.user: modified
Simple HUD To Scene\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Simple HUD To Scene\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Simple HUD To Scene\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Simple HUD To Scene\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Simple HUD To Scene\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Simple HUD To Scene\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Simple HUD To Scene\Properties\AssemblyInfo.cs: 822E17E599C4C8D7B085392A41E5ECE9
Simple HUD To Scene\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
